{
  "name": "vergunningcheck",
  "private": true,
  "repository": {
    "url": "https://github.com/Amsterdam/vergunningcheck"
  },
  "engines": {
    "node": "14"
  },
  "scripts": {
    "back-merge": "git fetch && git checkout master && git merge && git checkout release && git merge && git merge master && git push && git checkout develop && git merge && git merge release && git push",
    "build:size-report": "lerna run build:size-report",
    "changelog": "git checkout release && git pull && lerna-changelog",
    "cleaninstall": "lerna clean -y && lerna bootstrap",
    "imtr:fetch": "deno run --unstable --allow-read --allow-write --allow-env --allow-net -c ./packages/imtr/tsconfig.json ./packages/imtr/src/main.ts fetch --dir=packages/client",
    "imtr:install": "deno cache --unstable --reload --lock=./packages/imtr/lock.json ./packages/imtr/src/deps.ts || :",
    "imtr:postprocess": "cd packages/client; prettier src/topics.json public/**/transformed/*.json public/**/list.json --write",
    "imtr:preflight": "echo 'Check if deno version is 1.6...\n' && command -v deno && deno --version | grep 'deno 1.6'",
    "imtr:transform": "deno run --unstable --allow-write --allow-read --allow-run -c ./packages/imtr/tsconfig.json ./packages/imtr/src/main.ts transform --dir=packages/client && npm run imtr:postprocess",
    "imtr": "npm run imtr:preflight && npm run imtr:install && npm run imtr:fetch && npm run imtr:transform",
    "lint": "lerna run lint",
    "postinstall": "husky install && lerna bootstrap",
    "prepare-release": "npm i && npm run back-merge && git checkout develop && npm run imtr && echo '\n\nPlease commit your changes, then push your changed and then run \"npm run release\".\n'",
    "publish": "git checkout release && git pull && lerna publish",
    "release": "git checkout release && git pull && cli-confirm \"Are you sure you want to merge develop into release? (yN)\" && git merge origin/develop && git push",
    "start:prod": "lerna run --parallel start:prod",
    "start": "lerna run --parallel --no-bail start",
    "test:coverage": "lerna run test:coverage",
    "test": "CI=true lerna run test"
  },
  "devDependencies": {
    "cli-confirm": "^1.0.1",
    "husky": "^7.0.0",
    "lerna": "^6.0.3",
    "lerna-changelog": "^1.0.1",
    "prettier": "^2.1.2"
  },
  "changelog": {
    "labels": {
      "feature": "New Features",
      "bug": "Bug fixes",
      "chore": "Chores",
      "docs": "Documentation changes",
      "dependency": "Upgrades"
    }
  }
}
